# -------------------------------
# Directory jumping
export _Z_DATA="$HOME/.z"
function _z() {
    local dest
    dest=$(z "$1" 2>/dev/null)
    if [[ -n $dest ]]; then
        cd "$dest" || return
    fi
}
alias z='_z'
touch "$_Z_DATA"

# -------------------------------
# Source main aliases file
source ~/.config/zsh/aliases.zsh

# -------------------------------
# Additional aliases for modern Unix tools
alias du='dust'                   # replace du with dust
alias df='duf'                    # replace df with duf
alias f='fd'                      # shortcut for fd
alias rg='rg --color=always'      # ripgrep with color
alias grep='rg'                   # optional: use rg as grep

alias gst='git status'
alias ..='cd ..'

